<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Label URL -->
    <TextView
        android:id="@+id/tvUrlLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url:"
        android:textSize="16sp"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Eingabefeld URL -->
    <EditText
        android:id="@+id/etUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="https://..."
        android:inputType="textUri"
        android:layout_marginStart="8dp"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvUrlLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvUrlLabel" />

    <!-- Log-Ausgabe -->
    <ScrollView
        android:id="@+id/scrollLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvUrlLabel"
        app:layout_constraintBottom_toTopOf="@id/btnStartFusedLocationProviderClient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:typeface="monospace"
            android:gravity="top|start"
            android:background="#EEEEEE"
            android:padding="8dp" />
    </ScrollView>


    <!-- Button unten -->
    <Button
        android:id="@+id/btnStartFusedLocationProviderClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:textSize="8sp"
        android:text="Start FusedLocationProviderClient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnStartLocationManager"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStartLocationManager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start LocationManager"
        android:layout_marginBottom="64dp"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnStartFusedLocationProviderClient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnStartFusedLocationProviderClient"
        android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>